# resqu

./: Resqu.API.sln
Resq.Web/: Program.cs  Resq.Web.csproj  Startup.cs  appsettings.json
Resq.Web/Controllers/: BackOfficeController.cs  CustomersController.cs  HomeController.cs  TransactionsController.cs  VendorsController.cs
Resq.Web/Data/: ApplicationDbContext.cs
Resq.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Resq.Web/Interface/: IVendor.cs
Resq.Web/Models/: ErrorViewModel.cs
Resq.Web/Properties/: launchSettings.json  serviceDependencies.resqubackoffice - Web Deploy.json
Resq.Web/Properties/PublishProfiles/: resqubackoffice - Web Deploy.pubxml
Resq.Web/Properties/ServiceDependencies/resqubackoffice - Web Deploy/: profile.arm.json
Resq.Web/Services/: CustomerWalletService.cs  ProductVendorService.cs  VendorService.cs
Resq.Web/ViewModels/: CreateVendorViewModel.cs  RoleViewModel.cs  TransactionViewModel.cs  UpdateServiceDto.cs
Resq.Web/Views/: _ViewImports.cshtml
Resq.Web/Views/BackOffice/: AddRole.cshtml  AddService.cshtml  AddServiceCategory.cshtml  AddServiceDetail.cshtml  AddServiceType.cshtml  AddServices.cshtml  AddVendor.cshtml  AddVendorService.cshtml  AddVendorServiceType.cshtml  BackOfficeDashboard.cshtml  BackOfficeInflowTransactions.cshtml  CompletedTransactions.cshtml  Create.cshtml  CreateProduct.cshtml  CreateProductVendor.cshtml  CustomerOutflowTransactions.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditService.cshtml  EmptyService.cshtml  EmptyVendor.cshtml  GetAllCustomers.cshtml  GetProductVendors.cshtml  GetWallets.cshtml  Index.cshtml  Login.cshtml  ProductList.cshtml  RoleList.cshtml  SearchBackOfficeInflowTransactions.cshtml  SearchCompletedTransactions.cshtml  SearchCustomerOutflowTransactions.cshtml  SearchProductVendors.cshtml  SearchVendorInflowTransactions.cshtml  SearchWallets.cshtml  ServiceDetails.cshtml  ServiceList.cshtml  Services.cshtml  Success.cshtml  (+9 more)
Resq.Web/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Resq.Web/Views/Home/: Index.cshtml
Resq.Web/Views/Shared/: _Layout.cshtml  _LayoutBackOffice.cshtml  _LayoutDashboard.cshtml  _LayoutLogin.cshtml  _LayoutServices.cshtml  _SearchBarBacOfficeInflowPartial.cshtml  _SearchBarCompletedTransactionPartial.cshtml  _SearchBarFoCustomerOutFlowPartial.cshtml  _SearchBarPartial.cshtml  _SearchBarProductPartial.cshtml  _SearchBarTransactionPartial.cshtml
Resq.Web/Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Resq.Web/Views/Vendors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Resq.Web/wwwroot/assets/css/: app-style.css
Resq.Web/wwwroot/dashboard/assets/css/: style.css
Resq.Web/wwwroot/dashboard/assets/js/: ban.js
Resq.Web/wwwroot/images/: 58b3bc6c-0a2b-4056-81bc-570c849d4ee3_lampholder.jfif  clean.jfif  decafc33-515d-45a5-a8d6-e17966c3bd4b_AA.jfif
Resqu.API/: Program.cs  Resqu.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Resqu.API/Controllers/: BackOfficeController.cs  CardController.cs  CustomerController.cs  OtpController.cs  VendorController.cs  WalletController.cs  WeatherForecastController.cs
Resqu.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.resquapp - Web Deploy.json
Resqu.API/Properties/PublishProfiles/: resquapp - Web Deploy.pubxml
Resqu.API/Properties/ServiceDependencies/resquapp - Web Deploy/: mssql1.arm.json  profile.arm.json
Resqu.Core/: Resqu.Core.csproj
Resqu.Core/Constants/: ConstantValue.cs  TransactionTypes.cs
Resqu.Core/Dto/: AddCardDto.cs  Address.cs  CustomerSignUpRequestDto.cs  CustomerSignUpResponseDto.cs  SendOtpRequestDto.cs  SendOtpResponseDto.cs  VendorLoginDto.cs  WalletResponseDto.cs
Resqu.Core/Entities/: BackOfficeUser.cs  Card.cs  Customer.cs  CustomerAudit.cs  Expertise.cs  ExpertiseAudit.cs  ExpertiseCategory.cs  Otp.cs  ResquContext.cs  ResquProcess.cs  Service.cs  Transaction.cs  Vendor.cs  VendorAccount.cs  VendorAudit.cs  VendorRating.cs  WalletInfo.cs  WalletPayment.cs
Resqu.Core/File/: rezq-project-37b56a01bbe5.json
Resqu.Core/Interface/: IBackOffice.cs  ICacheService.cs  ICustomer.cs  IOtp.cs  IProduct.cs  IServiceCaller.cs  IVendor.cs  IWallet.cs
Resqu.Core/Migrations/: 20210411090650_added models.Designer.cs  20210411090650_added models.cs  20210411102801_made otp nullable.Designer.cs  20210411102801_made otp nullable.cs  20210411104222_ADDED PHONE TO OTP CLASS.Designer.cs  20210411104222_ADDED PHONE TO OTP CLASS.cs  20210416075552_updatedRequest.Designer.cs  20210416075552_updatedRequest.cs  20210417125424_initial migrations.Designer.cs  20210417125424_initial migrations.cs  20210517164713_updated vendor model.Designer.cs  20210517164713_updated vendor model.cs  20210517165723_updated vendor picture.Designer.cs  20210517165723_updated vendor picture.cs  20210517175618_updated transaction model.Designer.cs  20210517175618_updated transaction model.cs  20210517232644_updated transaction class.Designer.cs  20210517232644_updated transaction class.cs  20210517233644_updated vendor class.Designer.cs  20210517233644_updated vendor class.cs  20210518001745_updates.Designer.cs  20210518001745_updates.cs  20210518093225_rating update.Designer.cs  20210518093225_rating update.cs  20210518100005_expertise update.Designer.cs  20210518100005_expertise update.cs  20210526222206_updated request table.Designer.cs  20210526222206_updated request table.cs  20210531205010_added user roles.Designer.cs  20210531205010_added user roles.cs  20210531212638_added user.Designer.cs  20210531212638_added user.cs  20210601073149_added new properties.Designer.cs  20210601073149_added new properties.cs  20210601082812_migration.Designer.cs  20210601082812_migration.cs  20210601093305_migrations.Designer.cs  (+104 more)
Resqu.Infrastructure/: Class1.cs  Resqu.Infrastructure.csproj
Resque.Test/: Resque.Test.csproj  UnitTest1.cs
(+13 files in other folders)
